#This is where the import and update script are supposed to be found
project_dir=$(dirname $0)

#If those are in your path just set :
#osm2pgsql=osm2pgsql
#osmosis=osmosis
#the default is to suppose you find them in ../$tool/ relative to the root of where you put the import and update scipts

#binary paths
osm2pgsql=osm2pgsql
osmosis=osmosis

#database name to choose
base_osm=gis

#directory where temporary diff files will be stored, timeing for import, pid lock files and log files 
#/run/shm/ for a ram disk place is good if you don't care about timeings and logs after reboot
work_dir=/run/shm

#0 doesn't print anything out, 1 prints every commands that we run + output of commands (very usefull for runing the update manually and troubleshoot)
verbosity=0

#record timeings of osm2pgsql, osmosis and tile generation processing
with_timeings=1

#For osm2pgsql options (we could set the database name in it, but if an external script wants the database name, 
#it would be easier to keep it in a variable) 
#--tag-transform-script ./config/script.lua
common_osm2pgsql_options="--number-processes=4 -p planet_osm -m -G -s -S $project_dir/osm2pgsql-choosen.style -d $base_osm"
diff_osm2pgsql_options="-a -C 1000 $common_osm2pgsql_options"
import_osm2pgsql_options="-c --drop --flat-nodes /home/big-data/tmp/osm2pgsql-nodes.bin $common_osm2pgsql_options"

#Without flat nodes file, better for small extract 
#import_osm2pgsql_options="-c --drop $common_osm2pgsql_options"

#Rendering related
#osm2pgsql expire list creation options (if empty no expiration list is built)
#osm2pgsql_expire_option="-e12-17"
osm2pgsql_expire_option="-e15"
osm2pgsql_expire_tile_list=$work_dir/expire.list

#List of rendering style to run thru the render_expired commands
#Be sure that this scrpt as the filesystem rights to access tiles 
#separate style name by a space like "style1 style2"
rendering_styles_tiles_to_expire="hiking"
render_expired_options="-z13 --touch-from=13"

#You can use this to execute the render_expired with another user like "sudo -u www-data"
render_expired_prefix=""

#Email to send end of initial import notice
end_of_import_email="sylvain@letuffe.org"
